# =============================
# Docker Compose Environment Variables
# =============================


# =============================
# uMap Anwendung
# =============================
# Erlaubte Hosts (Domainnamen, Komma-getrennt)
ALLOWED_HOSTS=example.de
# Geheimer Schlüssel für Django (unbedingt geheim halten!)
SECRET_KEY=changeme
# API-Key für OpenRouteService (Routing)
OPENROUTESERVICE_APIKEY="changeme"
# Öffentliche URL der uMap-Instanz
SITE_URL=https://example.de/
# Dürfen anonyme Nutzer Karten anlegen? (True/False)
UMAP_ALLOW_ANONYMOUS=False
# Debug-Modus (0=aus, 1=an)
DEBUG=0

# =============================
# Traefik (Reverse Proxy)
# =============================
# Hostname für Traefik-Router
TRAEFIK_HOST=example.de